# TODO

* add mutli platform support (mac & linux)
* change the friggin keyboard layout, it's fucking disgusting.
* decouple dotfiles from system setup
* decouple vim plugin installation from vimrc, this has to come extra
* add undodir creation to setup
* user gruvbox for i3 / terminal / vim / dmenu color scheme 
* add neovim setup into setup.sh

